# Production Environment Variables
REACT_APP_API_BASE_URL=https://apis.mwangikinyanjuiadvocates.com
REACT_APP_SITE_URL=https://skyfalke.com
REACT_APP_GA4_MEASUREMENT_ID=G-17FP61REQX
REACT_APP_META_PIXEL_ID=1234567890
NEXT_PUBLIC_SITE_URL=https://skyfalke.com
NODE_ENV=production
